# EventLog-Analyzer

./: .gitignore  EventLog Analyzer - VS 2005.sln  EventLog Analyzer - VS 2008.sln  EventLogAnalyzer.sln  LICENSE.txt  README.md  build.bat  eventloganalyzer.build
Console Client/: CLI.cs  Console Client.csproj  ILogRecordClassifier.cs
Console Client/.svn/: entries
Console Client/.svn/text-base/: CommandLineArgumentHandler.cs.svn-base  Console Client.csproj.svn-base  EventLogRecordClassifier.cs.svn-base  InputFilterArguments.cs.svn-base  OutputFilterArguments.cs.svn-base  ProcessControlArguments.cs.svn-base
Console Client/Filters/: AbstractInputFilter.cs  AfterDateTimeFilter.cs  AtDateTimeFilter.cs  EventTypeFilter.cs  IntegerEqualityFilter.cs  StringContainsFilter.cs
Console Client/Filters/.svn/: entries
Console Client/FuzzyComparer/.svn/: entries
Console Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs
Console Client/Properties/.svn/: entries
Console Client/Reporting/: AbstractSummaryWriter.cs  FileNameGenerator.cs  TextSummaryWriter.cs
Console Client/Reporting/.svn/: entries
EventLog/: AbstractEventLogFile.cs  BinaryEventLogFile.cs  BinaryEventLogRecord.cs  CsvEventLogRecord.cs  EventLog.csproj  EventLogFileCollection.cs  EventLogFileFactory.cs  Globals.cs  IEventLogFile.cs  LogRecordSearchCriteria.cs
EventLog/.svn/: dir-prop-base  entries
EventLog/.svn/text-base/: CsvEventLogFile.cs.svn-base  EventLog.csproj.svn-base  Footer.cs.svn-base  Header.cs.svn-base  IEventLogRecord.cs.svn-base  Metadata.cs.svn-base  XmlEventLogFile.cs.svn-base  XmlEventLogRecord.cs.svn-base
EventLog/Properties/.svn/: entries
UnitTests/: FuzzyStringComparisonAlgorithmTest.cs  UnitTests.csproj
UnitTests/.svn/: entries
UnitTests/EventLog/: StubEventLogFile.cs  StubEventLogRecord.cs
lib/.svn/: entries
(+24 files in other folders)
