<project xmlns="http://nant.sf.net/release/0.85/nant.xsd" name="EventLogAnalyzer">
  <property name="console.client" value="${project::get-base-directory()}\Console Client"/>
  <property name="eventlog" value="${project::get-base-directory()}\EventLog"/>
  <property name="output" value="${project::get-base-directory()}\Output"/>
  <csc target="exe" output="${output}\Eventlog.exe">
    <sources basedir="${project::get-base-directory()}">
      <include name="${console.client}\**\*.cs" />
      <include name="${eventlog}\**\*.cs" />
      <exclude name="${eventlog}\Properties\AssemblyInfo.cs"/>
    </sources>
    <resources>
      <include name="**\*.resx"/>
    </resources>
  </csc>
</project>