<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>pal.EventLogAnalyzer.UnitTests</RootNamespace>
    <AssemblyName>EventLogAnalyzer.UnitTests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Console Client\Console Client.csproj" />
    <ProjectReference Include="..\EventLog\EventLog.csproj" />
  </ItemGroup>
</Project>